# SGS-Task-Tracking-System-Backend

./: .gitignore  README.md  SGS.TaskTracker.API.sln  SGS.TaskTracker.csproj  SGS.TaskTracker.sln  TaskTrackerContext.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: AuthController.cs  WeatherForecastController.cs
Dtos/: AuthResponseDto.cs  LoginDto.cs  UserListDto.cs  UserResponseDto.cs
Entities/: TaskItem.cs
Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserService.cs
Models/: AuthResponse.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtTokenGenerator.cs  UserService.cs
Tests/: SGS.TaskTracker.Tests.csproj  UnitTest1.cs
Tests/UnitTests/Application/Services/: AuthServiceTests.cs
angular/angular-app/: angular.json  package-lock.json  package.json
angular/angular-app/src/: index.html  styles.css
angular/angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/API/: .gitignore  Dockerfile  Program.cs  SGS.TaskTracker.API.csproj  SGS.TaskTracker.http  SGS.TaskTracker.sln  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  UsersController.cs
src/API/Dtos/: TokenRefreshRequest.cs  UserCreateDto.cs  UserRegisterRequest.cs  UserUpdateDto.cs
src/API/Enums/: TaskItemStatus.cs
src/API/Extensions/: WebApplicationExtensions.cs
src/API/Interfaces/: ITokenService.cs  IUserRepository.cs
src/API/Models/: RefreshToken.cs
src/API/Properties/: launchSettings.json
src/API/Repository/: UserRepository.cs
src/API/Services/: PasswordHasher.cs  TokenService.cs
src/Application/: Class1.cs  SGS.TaskTracker.Application.csproj
src/Application/Common/Interfaces/: IMappingService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingService.cs  MapsterConfig.cs
src/Application/Common/Validators/: LoginRequestValidator.cs  (+7 more)
src/Application/Services/: AuthService.cs  PasswordHasher.cs  TakenStatusBackground.cs  TaskService.cs  TokenService.cs  UserService.cs
src/Core/: Class1.cs
src/Core/DTOs/: ApiResponse.cs  AuthResponse.cs  ErrorResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs  TaskCreateDto.cs  TaskFilterDto.cs  TaskResponseDto.cs  TaskSummaryDto.cs  TaskUpdateDto.cs  TokenRefreshRequest.cs  UserCreateDto.cs  UserListDto.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserResponseDto.cs  UserUpdateDto.cs
src/Core/Data/: TaskTrackerContext.cs
src/Core/Entities/: RefreshToken.cs  TaskItem.cs  User.cs
src/Core/Enums/: TaskItemStatus.cs  UserRole.cs
src/Core/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/Infrastructure/: Class1.cs  SGS.TaskTracker.Infrastructure.csproj
src/Infrastructure/Data/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/Data/Scripts/: CreateAndSeedDatabase.sql  init-db.ps1  init-db.sh
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+14 files in other folders)
